# swagger-ai-test-generator

./: .gitignore  LICENSE  app.js  fetchSwagger.js  package-lock.json  package.json
.github/workflows/: api-test.yml
java-tests/: pom.xml
java-tests/src/test/java/base/: BaseTest.java
java-tests/src/test/java/tests/: DeletepetpetIdTest.java  PetGetTest.java  PostpetTest.java  PutpetTest.java
java-tests/src/test/resources/: allure.properties
